{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.17"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@repo/shared": "workspace:*",
    "@repo/ws": "workspace:*",
    "db-writer": "workspace:*",
    "engine": "workspace:*",
    "mark-price-poller": "workspace:*",
    "@types/express": "^5.0.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "kafkajs": "^2.2.4",
    "redis": "^6.0.0",
    "zod": "^4.4.3"
  }
}
